SportInventoryApp/SportInventoryApp/Pages/EditPage.xaml

<Page x:Class="SportInventoryApp.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportInventoryApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС - Редактирование пользователей">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"  Content="Фамилия" Grid.Row="0" Grid.Column="0"></Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Content="Имя" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="Отчество" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
            <Label Content="Должность" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
            <Label Content="Дата рождения" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
            <Label Content="Номер телефона" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
            <Label Content="Пол" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
            <Label Content="Email" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
            <Label Content="Логин" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
            <Label Content="Пароль" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
            <Label Content="Подтверждение пароля" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>

            <TextBox x:Name="SecondName" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox x:Name="PatronomycName" Grid.Row="2" Grid.Column="1"></TextBox>
            <ComboBox x:Name="RoleNameCombobox" Grid.Row="3" Grid.Column="1" DisplayMemberPath="Name"></ComboBox>
            <TextBox x:Name="DateBirthday" Grid.Row="4" Grid.Column="1"></TextBox>
            <TextBox x:Name="PhoneNumber" Grid.Row="5" Grid.Column="1"></TextBox>
            <ComboBox DisplayMemberPath="Name" x:Name="SexName" Grid.Row="0" Grid.Column="4"></ComboBox>
            <TextBox x:Name="Email" Grid.Row="1" Grid.Column="4"></TextBox>
            <TextBox x:Name="Login" Grid.Row="2" Grid.Column="4"></TextBox>
            <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="4"></PasswordBox>
            <PasswordBox x:Name="ConfirmPassword" Grid.Row="4" Grid.Column="4"></PasswordBox>

        </Grid>
        <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Grid.Row="1" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="30"></Button>
        <Button Click="Button_Click" Content="Назад" Width="100" Height="30" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"></Button>
    </Grid>
</Page>
