SportInventoryApp/SportInventoryApp/Pages/ListViewPage.xaml

<Page x:Class="SportInventoryApp.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportInventoryApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="UsersListView" HorizontalAlignment="Center" Width="880" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">
                            <Run Text="{Binding SecondName}"></Run>
                            <Run Text=" "></Run>
                            <Run Text="{Binding FirstName}"></Run>
                            <Run Text=" "></Run>
                            <Run Text="{Binding PatronomycName}"></Run>
                            </TextBlock>
                            <TextBlock Text="{Binding Email}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Birthday, StringFormat=d}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Phone}" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Role.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
                        <Button Height="35"  Content="Изменить" x:Name="EditUserButton" Click="EditUserButton_Click"  Grid.Column="2" Background="#FF498C51"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Height="30" Grid.Row="1" Width="100" x:Name="AddNewUserButton" Click="AddNewUserButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Content="Добавить"></Button>
    </Grid>
</Page>
